public static Boolean sameString(String str1, String str2){
    List<Integer> charList1 = new List<Integer>();
    List<Integer> charList2 = new List<Integer>();
    Integer left = 0;
    Integer right;
    Integer temp;

    for (Integer x = 0; x < str1.length(); x++) {
        charList1.add(str1.charAt(x));
    }

    for (Integer x = 0; x < str2.length(); x++) {
        charList2.add(str2.charAt(x));
    }

    right = charList1.size() - 1;

    while (left < right) {
        temp = charList1.get(right - 1);

        // this is the poiund size
        if (charList1.get(right) == 35) {
            charList1.remove(right);
            charList1.remove(right - 1);
            right = charList1.size() - 1;
        } 
            
        right--;
    }

    right = charList2.size() - 1;

    while (left < right) {
        temp = charList2.get(right - 1);

        // this is the poiund size
        if (charList2.get(right) == 35 && temp != 35) {
            system.debug('yes it is!');
            charList2.remove(right);
            charList2.remove(right - 1);
            right = charList2.size() - 1;
        } 
            
        right--;
    }

    if (charList1.equals(charList2)) return true;

    return false;
}