public void plusOne(List<Integer> numbers) {
    if (numbers.size() == 0) return;
    Integer numHolder, remainder = 0;

    for (Integer i = (numbers.size() - 1); i >= 0; i--) {
        numHolder = numbers.get(i) + 1;
        
        if (numHolder == 10) {
            numbers.set(i, 0);
            numHolder = 1;
            numbers.add(i, numHolder);
        } else {
            remainder = 0;
            numbers.set(i, numHolder);
        }
        
        if (numHolder < 10) {            
            System.debug('this is the current list ' + numbers);
            return;
        } 
    }
}