public List<Integer> fibonacciSeries(Integer n) {
    List<Integer> fibonacciList = new List<Integer>();

    if (n == 1) {
        fibonacciList.add(1);
    }
    
    if (n == 2) {
        fibonacciList.add(1);
        fibonacciList.add(1);
    } 

    if (n > 2) {
        fibonacciList.add(1); //0
        fibonacciList.add(1); //1

        for (Integer x = 3; x <= n; x++) {
            fibonacciList.add(fibonacciList.get(x - 3) + fibonacciList.get(x - 2));
            // 5-3 (2) = 2 +  5-2 (3) = 3 = 5
        }
    }
    
    
    return fibonacciList;
}