public boolean isSorted(List<Integer> numbers) {
    if (numbers.size() < 3) {
        return true;
    }

    Integer sortAsc = 1, sortDesc = 1;
    Integer tempNum = numbers.get(0);        

    for (Integer x = 1; x < numbers.size(); x++) {
        if (numbers.get(x) < tempNum) {
            sortDesc = 0;
        }

        if (numbers.get(x) > tempNum) {
            sortAsc = 0;
        }

        if (sortAsc == 0 && sortDesc == 0) {
            return false;
        }

        tempNum = numbers.get(x);
    }

    return true;
}